<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu2-Sk-nW2" customClass="Keypad" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="600" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-j6-jgg">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="ltJ-pI-bfh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="em7-39-XDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u9-gy-EaZ">
                                        <rect key="frame" x="150" y="0.0" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="Jlx-8E-k62"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="l2g-CX-l3Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-rR-UmX">
                                        <rect key="frame" x="300" y="0.0" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="KXN-Lp-Mbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="lMd-Fb-nXg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vql-Dq-kXz">
                                        <rect key="frame" x="450" y="0.0" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="YsA-Xs-0QW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="RRT-G4-7Sm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-ds-UZl">
                                        <rect key="frame" x="0.0" y="105" width="150" height="104"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="5cY-eu-XVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="JcB-24-2Fa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-d9-BiE">
                                        <rect key="frame" x="150" y="105" width="150" height="104"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="asb-al-eZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="Xax-26-cTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-EA-yGh">
                                        <rect key="frame" x="300" y="105" width="150" height="104"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="ukg-Bg-Zbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="aaQ-WH-HTL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-vn-rew">
                                        <rect key="frame" x="450" y="105" width="150" height="104"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="y5X-Jc-U47"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="ldu-fb-9rW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-Pz-Itn">
                                        <rect key="frame" x="0.0" y="209" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="lgT-A8-13W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="35U-GW-RjZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-6A-otG">
                                        <rect key="frame" x="150" y="209" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="E2Q-5N-ImT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="S6J-qS-EbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w0-Ww-khE">
                                        <rect key="frame" x="300" y="209" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="ew3-AW-gFz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="m1U-rJ-qye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-BV-3o6">
                                        <rect key="frame" x="450" y="209" width="150" height="210"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="gcL-vd-hjZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-Ii-Xsg">
                                        <rect key="frame" x="0.0" y="314" width="300" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="Y00-Px-c1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="cM7-Kl-lQv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZF-52-vtK">
                                        <rect key="frame" x="300" y="314" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="bkL-YF-v3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="DJv-aT-g7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N4g-Ii-Xsg" firstAttribute="top" secondItem="Pqa-6A-otG" secondAttribute="bottom" id="05y-s0-FdN"/>
                                    <constraint firstItem="SVQ-ds-UZl" firstAttribute="leading" secondItem="Gu2-Sk-nW2" secondAttribute="leading" id="1wG-lF-ehJ"/>
                                    <constraint firstItem="3u9-gy-EaZ" firstAttribute="leading" secondItem="OWk-j6-jgg" secondAttribute="trailing" id="4Gs-8d-8Ec"/>
                                    <constraint firstItem="dPr-EA-yGh" firstAttribute="leading" secondItem="Mbh-d9-BiE" secondAttribute="trailing" id="4t9-Qz-oLS"/>
                                    <constraint firstItem="ASs-BV-3o6" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="5bF-cW-Rav"/>
                                    <constraint firstItem="3u9-gy-EaZ" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="8di-eK-kYE"/>
                                    <constraint firstItem="zZF-52-vtK" firstAttribute="top" secondItem="9w0-Ww-khE" secondAttribute="bottom" id="9kl-t2-Iec"/>
                                    <constraint firstAttribute="bottom" secondItem="zZF-52-vtK" secondAttribute="bottom" constant="-1" id="Ao2-1B-fFq"/>
                                    <constraint firstItem="OWk-j6-jgg" firstAttribute="top" secondItem="Gu2-Sk-nW2" secondAttribute="top" id="B9Q-3s-woe"/>
                                    <constraint firstItem="SVQ-ds-UZl" firstAttribute="top" secondItem="OWk-j6-jgg" secondAttribute="bottom" id="BSk-BN-ehb"/>
                                    <constraint firstItem="3e2-vn-rew" firstAttribute="top" secondItem="vql-Dq-kXz" secondAttribute="bottom" id="Ba5-JO-75F"/>
                                    <constraint firstAttribute="trailing" secondItem="vql-Dq-kXz" secondAttribute="trailing" id="DjV-Wg-81P"/>
                                    <constraint firstAttribute="bottom" secondItem="N4g-Ii-Xsg" secondAttribute="bottom" constant="-1" id="GXR-hq-ZBw"/>
                                    <constraint firstItem="N4g-Ii-Xsg" firstAttribute="leading" secondItem="Gu2-Sk-nW2" secondAttribute="leading" id="GwT-JY-MFO"/>
                                    <constraint firstItem="UGe-Pz-Itn" firstAttribute="leading" secondItem="Gu2-Sk-nW2" secondAttribute="leading" id="IUa-eO-Kml"/>
                                    <constraint firstItem="UGe-Pz-Itn" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="LL5-0H-PU3"/>
                                    <constraint firstItem="SVQ-ds-UZl" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="OkB-WX-GaK"/>
                                    <constraint firstItem="dPr-EA-yGh" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="Oqc-mk-0uz"/>
                                    <constraint firstItem="OcY-rR-UmX" firstAttribute="top" secondItem="Gu2-Sk-nW2" secondAttribute="top" id="P1V-Qz-63S"/>
                                    <constraint firstItem="ASs-BV-3o6" firstAttribute="top" secondItem="3e2-vn-rew" secondAttribute="bottom" id="P7d-tb-mJK"/>
                                    <constraint firstItem="UGe-Pz-Itn" firstAttribute="top" secondItem="SVQ-ds-UZl" secondAttribute="bottom" id="PSg-ZL-vPL"/>
                                    <constraint firstItem="zZF-52-vtK" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="S8r-2e-jpm"/>
                                    <constraint firstItem="Mbh-d9-BiE" firstAttribute="leading" secondItem="SVQ-ds-UZl" secondAttribute="trailing" id="UkD-pC-8c4"/>
                                    <constraint firstItem="Pqa-6A-otG" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="XkN-fh-ryA"/>
                                    <constraint firstAttribute="trailing" secondItem="3e2-vn-rew" secondAttribute="trailing" id="Xte-9k-6Yf"/>
                                    <constraint firstAttribute="trailing" secondItem="ASs-BV-3o6" secondAttribute="trailing" id="YlV-cB-wdO"/>
                                    <constraint firstItem="Mbh-d9-BiE" firstAttribute="top" secondItem="3u9-gy-EaZ" secondAttribute="bottom" id="aTV-hG-vyh"/>
                                    <constraint firstItem="OWk-j6-jgg" firstAttribute="leading" secondItem="Gu2-Sk-nW2" secondAttribute="leading" id="bhj-DF-uo4"/>
                                    <constraint firstItem="3e2-vn-rew" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="cnW-gw-s3R"/>
                                    <constraint firstItem="9w0-Ww-khE" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="cvr-v9-Kcp"/>
                                    <constraint firstItem="Mbh-d9-BiE" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="eEH-wM-kMZ"/>
                                    <constraint firstItem="9w0-Ww-khE" firstAttribute="top" secondItem="dPr-EA-yGh" secondAttribute="bottom" id="eRh-KS-odO"/>
                                    <constraint firstItem="Pqa-6A-otG" firstAttribute="top" secondItem="Mbh-d9-BiE" secondAttribute="bottom" id="gV4-z1-3gf"/>
                                    <constraint firstItem="vql-Dq-kXz" firstAttribute="top" secondItem="Gu2-Sk-nW2" secondAttribute="top" id="gjF-Lw-MZd"/>
                                    <constraint firstItem="vql-Dq-kXz" firstAttribute="leading" secondItem="OcY-rR-UmX" secondAttribute="trailing" id="gkx-du-QtR"/>
                                    <constraint firstItem="9w0-Ww-khE" firstAttribute="leading" secondItem="Pqa-6A-otG" secondAttribute="trailing" id="h2d-kd-8iZ"/>
                                    <constraint firstItem="ASs-BV-3o6" firstAttribute="leading" secondItem="zZF-52-vtK" secondAttribute="trailing" id="jGx-ni-u1n"/>
                                    <constraint firstItem="Pqa-6A-otG" firstAttribute="leading" secondItem="UGe-Pz-Itn" secondAttribute="trailing" id="lpR-Y8-WrH"/>
                                    <constraint firstItem="3u9-gy-EaZ" firstAttribute="top" secondItem="Gu2-Sk-nW2" secondAttribute="top" id="lv3-A7-ujx"/>
                                    <constraint firstItem="dPr-EA-yGh" firstAttribute="top" secondItem="OcY-rR-UmX" secondAttribute="bottom" id="nHd-69-U2Y"/>
                                    <constraint firstItem="vql-Dq-kXz" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="qDB-6s-AP5"/>
                                    <constraint firstItem="ASs-BV-3o6" firstAttribute="leading" secondItem="9w0-Ww-khE" secondAttribute="trailing" id="rT2-50-HfO"/>
                                    <constraint firstItem="OcY-rR-UmX" firstAttribute="leading" secondItem="3u9-gy-EaZ" secondAttribute="trailing" id="rdG-qj-9GK"/>
                                    <constraint firstItem="OcY-rR-UmX" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="tUw-GC-RRI"/>
                                    <constraint firstItem="zZF-52-vtK" firstAttribute="leading" secondItem="N4g-Ii-Xsg" secondAttribute="trailing" id="u2a-Vs-nV7"/>
                                    <constraint firstItem="N4g-Ii-Xsg" firstAttribute="top" secondItem="UGe-Pz-Itn" secondAttribute="bottom" id="wi4-dL-MW8"/>
                                    <constraint firstItem="3e2-vn-rew" firstAttribute="leading" secondItem="dPr-EA-yGh" secondAttribute="trailing" id="xJa-CX-Vk8"/>
                                    <constraint firstAttribute="bottom" secondItem="ASs-BV-3o6" secondAttribute="bottom" constant="-1" id="xlk-Hb-SDw"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnKey0" destination="N4g-Ii-Xsg" id="7MK-GY-2Vr"/>
                                    <outlet property="btnKey1" destination="UGe-Pz-Itn" id="I9P-SY-EWh"/>
                                    <outlet property="btnKey2" destination="Pqa-6A-otG" id="R3k-T8-8WJ"/>
                                    <outlet property="btnKey3" destination="9w0-Ww-khE" id="tUb-EX-BbA"/>
                                    <outlet property="btnKey4" destination="SVQ-ds-UZl" id="0E3-Nh-7Ut"/>
                                    <outlet property="btnKey5" destination="Mbh-d9-BiE" id="iIz-hv-oee"/>
                                    <outlet property="btnKey6" destination="dPr-EA-yGh" id="xSG-sq-AJY"/>
                                    <outlet property="btnKey7" destination="OWk-j6-jgg" id="3co-aP-l46"/>
                                    <outlet property="btnKey8" destination="3u9-gy-EaZ" id="4Pa-03-xN9"/>
                                    <outlet property="btnKey9" destination="OcY-rR-UmX" id="zFD-xg-m4o"/>
                                    <outlet property="btnKeyAdd" destination="vql-Dq-kXz" id="vE8-NA-1MV"/>
                                    <outlet property="btnKeyEqual" destination="ASs-BV-3o6" id="UAD-jM-eeO"/>
                                    <outlet property="btnKeySubstract" destination="3e2-vn-rew" id="0oH-hK-7Xb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-VS-PwD" customClass="NumericScreen" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smL-TB-BTH">
                                        <rect key="frame" x="20" y="0.0" width="560" height="182"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="smL-TB-BTH" secondAttribute="trailing" constant="20" id="Xiy-WM-Jmg"/>
                                    <constraint firstAttribute="bottom" secondItem="smL-TB-BTH" secondAttribute="bottom" id="gjz-ET-zSH"/>
                                    <constraint firstItem="smL-TB-BTH" firstAttribute="top" secondItem="DS6-VS-PwD" secondAttribute="top" id="nGr-lR-YHo"/>
                                    <constraint firstItem="smL-TB-BTH" firstAttribute="leading" secondItem="DS6-VS-PwD" secondAttribute="leading" constant="20" id="zZv-R7-aV5"/>
                                </constraints>
                                <connections>
                                    <outlet property="lblValue" destination="smL-TB-BTH" id="d0J-W6-m1L"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gu2-Sk-nW2" firstAttribute="height" secondItem="DS6-VS-PwD" secondAttribute="height" constant="236" id="B9D-Th-g5M"/>
                            <constraint firstItem="DS6-VS-PwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GWc-xC-MPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gu2-Sk-nW2" secondAttribute="trailing" constant="-20" id="jMy-QK-7Ml"/>
                            <constraint firstItem="DS6-VS-PwD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="oMI-Jv-cV1"/>
                            <constraint firstItem="Gu2-Sk-nW2" firstAttribute="top" secondItem="DS6-VS-PwD" secondAttribute="bottom" id="pEm-NR-5Gs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DS6-VS-PwD" secondAttribute="trailing" constant="-20" id="qMO-Vr-7Ej"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gu2-Sk-nW2" secondAttribute="bottom" id="rSs-zf-cxG"/>
                            <constraint firstItem="Gu2-Sk-nW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="s56-NL-ieG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wfc-4l-bbm"/>
                    <connections>
                        <outlet property="keyPad" destination="Gu2-Sk-nW2" id="HWm-gB-XUw"/>
                        <outlet property="numericScreen" destination="DS6-VS-PwD" id="COa-Oz-o7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="462"/>
        </scene>
    </scenes>
</document>
