<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu2-Sk-nW2" customClass="Keypad" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="600" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-j6-jgg">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="em7-39-XDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u9-gy-EaZ">
                                        <rect key="frame" x="150" y="0.0" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="l2g-CX-l3Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-rR-UmX">
                                        <rect key="frame" x="300" y="0.0" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="lMd-Fb-nXg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vql-Dq-kXz">
                                        <rect key="frame" x="450" y="0.0" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="RRT-G4-7Sm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-ds-UZl">
                                        <rect key="frame" x="0.0" y="105" width="150" height="104"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="JcB-24-2Fa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-d9-BiE">
                                        <rect key="frame" x="150" y="105" width="150" height="104"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="Xax-26-cTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-EA-yGh">
                                        <rect key="frame" x="300" y="105" width="150" height="104"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="aaQ-WH-HTL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-vn-rew">
                                        <rect key="frame" x="450" y="105" width="150" height="104"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="ldu-fb-9rW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-Pz-Itn">
                                        <rect key="frame" x="0.0" y="209" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="35U-GW-RjZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-6A-otG">
                                        <rect key="frame" x="150" y="209" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="S6J-qS-EbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w0-Ww-khE">
                                        <rect key="frame" x="300" y="209" width="150" height="105"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="m1U-rJ-qye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-BV-3o6">
                                        <rect key="frame" x="450" y="209" width="150" height="209"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="gcL-vd-hjZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-Ii-Xsg">
                                        <rect key="frame" x="0.0" y="314" width="450" height="104"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Gu2-Sk-nW2" eventType="touchUpInside" id="cM7-Kl-lQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SVQ-ds-UZl" firstAttribute="height" secondItem="OWk-j6-jgg" secondAttribute="height" constant="-1" id="51A-oq-xeC"/>
                                    <constraint firstItem="dPr-EA-yGh" firstAttribute="height" secondItem="OWk-j6-jgg" secondAttribute="height" constant="-1" id="5za-2h-Xg2"/>
                                    <constraint firstItem="OcY-rR-UmX" firstAttribute="leading" secondItem="3u9-gy-EaZ" secondAttribute="trailing" id="6B8-Yv-429"/>
                                    <constraint firstItem="OcY-rR-UmX" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="7AN-8j-t7v"/>
                                    <constraint firstAttribute="trailing" secondItem="vql-Dq-kXz" secondAttribute="trailing" id="7XU-BR-ZiF"/>
                                    <constraint firstItem="N4g-Ii-Xsg" firstAttribute="top" secondItem="9w0-Ww-khE" secondAttribute="bottom" id="7p7-pK-K2g"/>
                                    <constraint firstItem="ASs-BV-3o6" firstAttribute="leading" secondItem="9w0-Ww-khE" secondAttribute="trailing" id="9CZ-hS-TSy"/>
                                    <constraint firstAttribute="trailing" secondItem="3e2-vn-rew" secondAttribute="trailing" id="9ls-dI-RCj"/>
                                    <constraint firstItem="9w0-Ww-khE" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="DAN-Kg-YWx"/>
                                    <constraint firstItem="Mbh-d9-BiE" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="DQ6-pz-VDh"/>
                                    <constraint firstItem="Pqa-6A-otG" firstAttribute="leading" secondItem="UGe-Pz-Itn" secondAttribute="trailing" id="E03-gw-HYn"/>
                                    <constraint firstItem="Pqa-6A-otG" firstAttribute="top" secondItem="Mbh-d9-BiE" secondAttribute="bottom" id="Em2-e3-xRr"/>
                                    <constraint firstItem="9w0-Ww-khE" firstAttribute="leading" secondItem="Pqa-6A-otG" secondAttribute="trailing" id="FdR-3Z-LEF"/>
                                    <constraint firstItem="UGe-Pz-Itn" firstAttribute="leading" secondItem="Gu2-Sk-nW2" secondAttribute="leading" id="HMm-mj-0VK"/>
                                    <constraint firstItem="N4g-Ii-Xsg" firstAttribute="top" secondItem="UGe-Pz-Itn" secondAttribute="bottom" id="I1L-GD-HJD"/>
                                    <constraint firstItem="ASs-BV-3o6" firstAttribute="top" secondItem="3e2-vn-rew" secondAttribute="bottom" id="IIf-RT-iyC"/>
                                    <constraint firstItem="Mbh-d9-BiE" firstAttribute="leading" secondItem="SVQ-ds-UZl" secondAttribute="trailing" id="IT3-uC-IVE"/>
                                    <constraint firstItem="Pqa-6A-otG" firstAttribute="height" secondItem="OWk-j6-jgg" secondAttribute="height" id="J2R-Kf-OxG"/>
                                    <constraint firstItem="dPr-EA-yGh" firstAttribute="top" secondItem="OcY-rR-UmX" secondAttribute="bottom" id="Kj7-lB-OLM"/>
                                    <constraint firstItem="Pqa-6A-otG" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="LCZ-Hn-9Zo"/>
                                    <constraint firstItem="N4g-Ii-Xsg" firstAttribute="top" secondItem="Pqa-6A-otG" secondAttribute="bottom" id="Ngl-eL-Rnb"/>
                                    <constraint firstItem="OcY-rR-UmX" firstAttribute="height" secondItem="OWk-j6-jgg" secondAttribute="height" id="O0i-Va-5mD"/>
                                    <constraint firstItem="SVQ-ds-UZl" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="Q18-US-2f6"/>
                                    <constraint firstItem="OWk-j6-jgg" firstAttribute="leading" secondItem="Gu2-Sk-nW2" secondAttribute="leading" id="SfG-gG-mB6"/>
                                    <constraint firstItem="vql-Dq-kXz" firstAttribute="leading" secondItem="OcY-rR-UmX" secondAttribute="trailing" id="TnZ-W3-O8g"/>
                                    <constraint firstAttribute="bottom" secondItem="N4g-Ii-Xsg" secondAttribute="bottom" id="TxA-qE-gSu"/>
                                    <constraint firstItem="3u9-gy-EaZ" firstAttribute="leading" secondItem="OWk-j6-jgg" secondAttribute="trailing" id="U4k-cU-CB0"/>
                                    <constraint firstItem="SVQ-ds-UZl" firstAttribute="leading" secondItem="Gu2-Sk-nW2" secondAttribute="leading" id="Xcf-4T-8rS"/>
                                    <constraint firstItem="ASs-BV-3o6" firstAttribute="leading" secondItem="N4g-Ii-Xsg" secondAttribute="trailing" id="XoC-P3-MmJ"/>
                                    <constraint firstItem="N4g-Ii-Xsg" firstAttribute="leading" secondItem="Gu2-Sk-nW2" secondAttribute="leading" id="Yfn-10-JHI"/>
                                    <constraint firstItem="9w0-Ww-khE" firstAttribute="top" secondItem="dPr-EA-yGh" secondAttribute="bottom" id="Z5E-ya-vvn"/>
                                    <constraint firstAttribute="trailing" secondItem="ASs-BV-3o6" secondAttribute="trailing" id="ZxK-Ib-D8b"/>
                                    <constraint firstItem="9w0-Ww-khE" firstAttribute="height" secondItem="OWk-j6-jgg" secondAttribute="height" id="bW3-KE-kdT"/>
                                    <constraint firstAttribute="bottom" secondItem="ASs-BV-3o6" secondAttribute="bottom" id="bw6-3I-sga"/>
                                    <constraint firstItem="Mbh-d9-BiE" firstAttribute="height" secondItem="OWk-j6-jgg" secondAttribute="height" constant="-1" id="cMo-ZP-1gm"/>
                                    <constraint firstItem="UGe-Pz-Itn" firstAttribute="top" secondItem="SVQ-ds-UZl" secondAttribute="bottom" id="csB-sd-cnF"/>
                                    <constraint firstItem="SVQ-ds-UZl" firstAttribute="top" secondItem="OWk-j6-jgg" secondAttribute="bottom" id="dA8-iu-mAd"/>
                                    <constraint firstItem="OcY-rR-UmX" firstAttribute="top" secondItem="Gu2-Sk-nW2" secondAttribute="top" id="ds3-9L-ZLi"/>
                                    <constraint firstItem="dPr-EA-yGh" firstAttribute="leading" secondItem="Mbh-d9-BiE" secondAttribute="trailing" id="fez-kA-NTe"/>
                                    <constraint firstItem="OWk-j6-jgg" firstAttribute="top" secondItem="Gu2-Sk-nW2" secondAttribute="top" id="frq-nI-7g1"/>
                                    <constraint firstItem="3u9-gy-EaZ" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="gMi-g4-rJE"/>
                                    <constraint firstItem="UGe-Pz-Itn" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="iBp-wo-Sfl"/>
                                    <constraint firstItem="Mbh-d9-BiE" firstAttribute="top" secondItem="3u9-gy-EaZ" secondAttribute="bottom" id="ifh-Tz-5Ok"/>
                                    <constraint firstItem="3e2-vn-rew" firstAttribute="top" secondItem="vql-Dq-kXz" secondAttribute="bottom" id="j43-cf-o18"/>
                                    <constraint firstItem="3u9-gy-EaZ" firstAttribute="top" secondItem="Gu2-Sk-nW2" secondAttribute="top" id="kQs-Qv-f4o"/>
                                    <constraint firstItem="3e2-vn-rew" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="ktL-oa-if9"/>
                                    <constraint firstItem="UGe-Pz-Itn" firstAttribute="height" secondItem="OWk-j6-jgg" secondAttribute="height" id="l71-cJ-Kb8"/>
                                    <constraint firstItem="vql-Dq-kXz" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="nrw-FD-ttY"/>
                                    <constraint firstItem="vql-Dq-kXz" firstAttribute="height" secondItem="OWk-j6-jgg" secondAttribute="height" id="pC9-yO-PH0"/>
                                    <constraint firstItem="N4g-Ii-Xsg" firstAttribute="height" secondItem="OWk-j6-jgg" secondAttribute="height" constant="-1" id="rCR-HG-OkP"/>
                                    <constraint firstItem="3e2-vn-rew" firstAttribute="height" secondItem="OWk-j6-jgg" secondAttribute="height" constant="-1" id="rId-XV-IVG"/>
                                    <constraint firstItem="dPr-EA-yGh" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="rli-xR-sWj"/>
                                    <constraint firstItem="ASs-BV-3o6" firstAttribute="width" secondItem="OWk-j6-jgg" secondAttribute="width" id="tXL-ql-sob"/>
                                    <constraint firstItem="3e2-vn-rew" firstAttribute="leading" secondItem="dPr-EA-yGh" secondAttribute="trailing" id="xhN-h2-an6"/>
                                    <constraint firstItem="3u9-gy-EaZ" firstAttribute="height" secondItem="OWk-j6-jgg" secondAttribute="height" id="xpy-Ga-IUo"/>
                                    <constraint firstItem="vql-Dq-kXz" firstAttribute="top" secondItem="Gu2-Sk-nW2" secondAttribute="top" id="yWM-QQ-s3f"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnKey0" destination="N4g-Ii-Xsg" id="7MK-GY-2Vr"/>
                                    <outlet property="btnKey1" destination="UGe-Pz-Itn" id="I9P-SY-EWh"/>
                                    <outlet property="btnKey2" destination="Pqa-6A-otG" id="R3k-T8-8WJ"/>
                                    <outlet property="btnKey3" destination="9w0-Ww-khE" id="tUb-EX-BbA"/>
                                    <outlet property="btnKey4" destination="SVQ-ds-UZl" id="0E3-Nh-7Ut"/>
                                    <outlet property="btnKey5" destination="Mbh-d9-BiE" id="iIz-hv-oee"/>
                                    <outlet property="btnKey6" destination="dPr-EA-yGh" id="xSG-sq-AJY"/>
                                    <outlet property="btnKey7" destination="OWk-j6-jgg" id="3co-aP-l46"/>
                                    <outlet property="btnKey8" destination="3u9-gy-EaZ" id="4Pa-03-xN9"/>
                                    <outlet property="btnKey9" destination="OcY-rR-UmX" id="zFD-xg-m4o"/>
                                    <outlet property="btnKeyAdd" destination="vql-Dq-kXz" id="vE8-NA-1MV"/>
                                    <outlet property="btnKeyEqual" destination="ASs-BV-3o6" id="UAD-jM-eeO"/>
                                    <outlet property="btnKeySubstract" destination="3e2-vn-rew" id="0oH-hK-7Xb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-VS-PwD" customClass="NumericScreen" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smL-TB-BTH">
                                        <rect key="frame" x="20" y="0.0" width="560" height="182"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="smL-TB-BTH" secondAttribute="trailing" constant="20" id="Xiy-WM-Jmg"/>
                                    <constraint firstAttribute="bottom" secondItem="smL-TB-BTH" secondAttribute="bottom" id="gjz-ET-zSH"/>
                                    <constraint firstItem="smL-TB-BTH" firstAttribute="top" secondItem="DS6-VS-PwD" secondAttribute="top" id="nGr-lR-YHo"/>
                                    <constraint firstItem="smL-TB-BTH" firstAttribute="leading" secondItem="DS6-VS-PwD" secondAttribute="leading" constant="20" id="zZv-R7-aV5"/>
                                </constraints>
                                <connections>
                                    <outlet property="lblValue" destination="smL-TB-BTH" id="d0J-W6-m1L"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gu2-Sk-nW2" firstAttribute="height" secondItem="DS6-VS-PwD" secondAttribute="height" constant="236" id="B9D-Th-g5M"/>
                            <constraint firstItem="DS6-VS-PwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GWc-xC-MPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gu2-Sk-nW2" secondAttribute="trailing" constant="-20" id="jMy-QK-7Ml"/>
                            <constraint firstItem="DS6-VS-PwD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="oMI-Jv-cV1"/>
                            <constraint firstItem="Gu2-Sk-nW2" firstAttribute="top" secondItem="DS6-VS-PwD" secondAttribute="bottom" id="pEm-NR-5Gs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DS6-VS-PwD" secondAttribute="trailing" constant="-20" id="qMO-Vr-7Ej"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gu2-Sk-nW2" secondAttribute="bottom" id="rSs-zf-cxG"/>
                            <constraint firstItem="Gu2-Sk-nW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="s56-NL-ieG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wfc-4l-bbm"/>
                    <connections>
                        <outlet property="keyPad" destination="Gu2-Sk-nW2" id="HWm-gB-XUw"/>
                        <outlet property="numericScreen" destination="DS6-VS-PwD" id="COa-Oz-o7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="462"/>
        </scene>
    </scenes>
</document>
